{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/app.db"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongJwtKey1234567890!",
    "Issuer": "DemoApi",
    "Audience": "DemoApiUsers"
  },
  "AllowedHosts": "*"
}